{
  "compilerOptions": {
    "rootDir": "./src",
    "baseUrl": "./src",
    "moduleResolution": "node",
    "target": "ES6",
    "lib": ["esnext"],
    "strict": true,
    "sourceMap": false,
    "noEmitHelpers": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "incremental": true,
    "tsBuildInfoFile": "./buildcache/.tsbuildinfo",
    "outDir": "./build"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "src/test"]
}
